# txc-message

txc-message/: pom.xml
txc-message/src/main/java/com/yx/tx/config/: RocketMQProperties.java  TxConfiguration.java
txc-message/src/main/java/com/yx/tx/constant/: CommonProperty.java  EventStatus.java  EventType.java  TxType.java
txc-message/src/main/java/com/yx/tx/consumer/: TxConsumerListenerAdapter.java
txc-message/src/main/java/com/yx/tx/domain/: BaseResult.java  TxEvent.java  TxMessage.java
txc-message/src/main/java/com/yx/tx/listener/: TxCommitListener.java
txc-message/src/main/java/com/yx/tx/producer/: EventPublish.java  TxMQProducerImpl.java  TxMessageProducerClient.java
txc-message/src/main/java/com/yx/tx/scheduler/: AbstractMessageScheduler.java  SendTxMessageScheduler.java
txc-message/src/main/java/com/yx/tx/service/: BaseEventMapper.java  BaseEventService.java
txc-message/src/main/java/com/yx/tx/util/: SpringApplicationHolder.java
txc-message/src/main/resources/mapper/: BaseEventMapper.xml
